{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f7bc6",
        "activityBar.background": "#1f7bc6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ee91c4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1f7bc6",
        "statusBar.background": "#18609a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1f7bc6",
        "statusBarItem.remoteBackground": "#18609a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#18609a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#18609a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#18609a"
}